# to create a patch, 3 parameters must be provided:
 - operation type: add/remove/replace
 - target: 
   - kind 
   - version/group
   - name 
   - Namespace 
   - labelSelector 
   - AnnotationSelector 
 - Value 
