# to create a patch, 3 parameters must be provided:
 - operation type: add/remove/replace
 - target: 
   - kind 
   - version/group
   - name 
   - Namespace 
   - labelSelector 
   - AnnotationSelector 
 - Value: 

#Json 6902 Patch
# patches:
#   - target: 
#       kind: Deployment 
#       name: api-deployment 
#     patch: |- 
#       - op: replace 
#         path: /metadata/name
#         value: web-deployment
    # patch: |- 
    #   - op: replace 
    #     path: /spec/replicas
    #     value: 5