apiVersion: v1
kind: Pod
metadata:
  name: result-server-pod
  namespace: app
  labels:
    name: result-server-pod
    app: phonebook-app
spec:
  containers:
  - name: result-server
    image: aydintokuslu/phonebook_resultserver:3.0
    ports:
         - containerPort: 80